<!DOCTYPE html>
<html>
  <head>
    
    <title>My HTML 'index.html' starting page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<script src='js/jquery-1.11.1.js'></script>
	<script src='js/asjs.js'></script>
	<script src='uisys.js'></script>
	<script type="text/javascript" src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/libs/stats.min.js"></script>
	<script src="js/renderers/CanvasRenderer.js"></script>
	<style type="text/css">
		body{
			margin:0px;
		}
	</style>
  </head>
  
  <body>
    <script>
    	
		document.body.loadModule("index");
    	
    </script>
  </body>
</html>
