<!DOCTYPE html>
<html>
  <head>
    
    <title>Web Server Controller</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	
	
	
	<script src='js/jquery.min.js'></script>
	<script src='js/jquery.jus.js'></script>
	<script src='js/asjs.js'></script>
	<script src='/ui-sys.js'></script>

	<style type="text/css">
		body{
			margin:0px;
			padding:0px;
			background-color:#222222;
		}
		@keyframes ca{
			0%{transform:scale(0.8,0.8);opacity:0;}
			50%{transform:scale(1.1,1.1);opacity:0.5;}
			100%{transform:scale(1,1);opacity:1;}
		}
		@keyframes ca0{
			0%{transform:scale(1,1);opacity:1;}
			100%{transform:scale(0,0);opacity:0;}
		}
	</style>

  </head>
  
  <body>
    <script>
    	
    	document.body.loadModule("ui.webc");
    	
    </script>
   
  </body>
</html>
